[%# Minimal paged layout stylesheet (page/structure/layout) %]
/* ChordPro HTML5 Paged Minimal Layout */

[% INCLUDE 'html5/paged/css/string-set.tt' %]

[% INCLUDE 'html5/paged/css/page-setup.tt' %]

[% format_rules %]

body.chordpro-paged {
    margin: 0;
    padding: 0;
}

.book-content {
    margin: 0;
    padding: 0;
}

/* Song break classes */
.cp-song.cp-page-break-before {
    break-before: page;
}

.cp-song.cp-page-break-before-right {
    break-before: right;
}

.cp-song.cp-page-break-before-left {
    break-before: left;
}

.cp-song.cp-page-break-before-recto {
    break-before: recto;
}

.cp-song.cp-page-break-before-verso {
    break-before: verso;
}

.cp-song.cp-page-break-after {
    break-after: page;
}

.cp-song.cp-page-break-after-right {
    break-after: right;
}

.cp-song.cp-page-break-after-left {
    break-after: left;
}

.cp-song.cp-page-break-after-recto {
    break-after: recto;
}

.cp-song.cp-page-break-after-verso {
    break-after: verso;
}

.cp-new-page,
.cp-new-physical-page,
.cp-song-break {
    break-before: page;
}

.cp-song-break {
    font-size: 0;
    line-height: 0;
    height: 0;
    overflow: hidden;
}

.cp-new-page.cp-page-break-before-right,
.cp-new-physical-page.cp-page-break-before-right,
.cp-song-break.cp-page-break-before-right {
    break-before: right;
}

.cp-new-page.cp-page-break-before-left,
.cp-new-physical-page.cp-page-break-before-left,
.cp-song-break.cp-page-break-before-left {
    break-before: left;
}

.cp-new-page.cp-page-break-before-recto,
.cp-new-physical-page.cp-page-break-before-recto,
.cp-song-break.cp-page-break-before-recto {
    break-before: recto;
}

.cp-new-page.cp-page-break-before-verso,
.cp-new-physical-page.cp-page-break-before-verso,
.cp-song-break.cp-page-break-before-verso {
    break-before: verso;
}
