\beginsong{[% title %][%  FOREACH st IN subtitle %] \\ [% st %][%  END %]}
[
  by={[% meta.composer.0 %]},
  sr={[% meta.lyricist.0 %]},
  cr={[% meta.copyright.0 %]},
  index={[% songlines.0 %]}] 
[% IF meta.capo.0 %]\capo{[% meta.capo.0 %]}[% END %]
\begin{tcolorbox}[colback=white,colframe=black,% black frame colour
                  width=\textwidth-2cm,% Use 5cm total width,
                  arc=3mm, auto outer arc]
[%  FOREACH chord IN chords %]\gtab{[% chord.chord %]}{[% chord.frets %]}[%  END %]\end{tcolorbox}

[% songlines %]
\endsong
