[%# ChordPro HTML5 Paged Output Minimal Songbook Template
    Variables:
      - title: Songbook title
      - songs: Array of song HTML strings
      - css_files: Array of CSS files to link
%]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ChordPro HTML5 Backend (Paged Minimal)">
    <title>[% title | html %]</title>

    <!-- Paged.js for pagination -->
    <script src="https://unpkg.com/pagedjs@0.4.3/dist/paged.polyfill.js"></script>

[% FOREACH css_file IN css_files %]
    <link rel="stylesheet" href="[% css_file | html %]">
[% END %]
</head>
<body class="chordpro-songbook chordpro-paged">
    <div class="book-content">
[% FOREACH song IN songs %]
[% song %]
[% END %]
    </div>
</body>
</html>
